Ch-1=Fp1
Ch-2=Fp2
Ch-3=F7
Ch-4=F3
Ch-5=Fz
Ch-6=F4
Ch-7=F8
Ch-8=FC5
Ch-9=FC1
Ch-10=FC2
Ch-11=FC6
Ch-12=T7
Ch-13=C3
Ch-14=Cz
Ch-15=C4
Ch-16=T8
Ch-17=TP9
Ch-18=CP5
Ch-19=CP1
Ch-20=CP2
Ch-21=CP6
Ch-22=TP10
Ch-23=P7
Ch-24=P3
Ch-25=Pz
Ch-26=P4
Ch-27=P8
Ch-28=PO9
Ch-29=O1
Ch-30=Oz
Ch-31=O2
Ch-32=PO10
Ch-33=AF7
Ch-34=AF3
Ch-35=AF4
Ch-36=AF8
Ch-37=F5
Ch-38=F1
Ch-39=F2
Ch-40=F6
Ch-41=FT9
Ch-42=FT7
Ch-43=FC3
Ch-44=FC4
Ch-45=FT8
Ch-46=FT10
Ch-47=C5
Ch-48=C1
Ch-49=C2
Ch-50=C6
Ch-51=TP7
Ch-52=CP3
Ch-53=CPz
Ch-54=CP4
Ch-55=TP8
Ch-56=P5
Ch-57=P1
Ch-58=P2
Ch-59=P6
Ch-60=PO7
Ch-61=PO3
Ch-62=POz
Ch-63=PO4
Ch-64=PO8
Ch-65=Fpz
Ch-66=F9
Ch-67=AFF5h
Ch-68=AFF1h
Ch-69=AFF2h
Ch-70=AFF6h
Ch-71=F10
Ch-72=FTT9h
Ch-73=FTT7h
Ch-74=FCC5h
Ch-75=FCC3h
Ch-76=FCC1h
Ch-77=FCC2h
Ch-78=FCC4h
Ch-79=FCC6h
Ch-80=FTT8h
Ch-81=FTT10h
Ch-82=TPP9h
Ch-83=TPP7h
Ch-84=CPP5h
Ch-85=CPP3h
Ch-86=CPP1h
Ch-87=CPP2h
Ch-88=CPP4h
Ch-89=CPP6h
Ch-90=TPP8h
Ch-91=TPP10h
Ch-92=POO9h
Ch-93=POO1
Ch-94=POO2
Ch-95=POO10h
Ch-96=Iz
Ch-97=AFp1
Ch-98=AFp2
Ch-99=FFT9h
Ch-100=FFT7h
Ch-101=FFC5h
Ch-102=FFC3h
Ch-103=FFC1h
Ch-104=FFC2h
Ch-105=FFC4h
Ch-106=FFC6h
Ch-107=FFT8h
Ch-108=FFT10h
Ch-109=TTP7h
Ch-110=CCP5h
Ch-111=CCP3h
Ch-112=CCP1h
Ch-113=CCP2h
Ch-114=CCP4h
Ch-115=CCP6h
Ch-116=TTP8h
Ch-117=P9
Ch-118=PPO9h
Ch-119=PPO5h
Ch-120=PPO1h
Ch-121=PPO2h
Ch-122=PPO6h
Ch-123=PPO10h
Ch-124=P10
Ch-125=I1
Ch-126=OI1h
Ch-127=OI2h
Ch-128=I2